<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        body{
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100%;
            background-image: url('./assets/images/2597.jpg');
            background-repeat: no-repeat;
            background-size: contain;
        }
        header{
            /* background-color: blue; */
            height: 5%;
            width: 100%;
        }
        .container div {
            height: 70%;     
            width: 100%;
            /* background-image: url('./assets/images/mosque.png');
            background-repeat: no-repeat;
            background-size: cover; */
        }
        img{
            /* width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px; */
        }
        footer{
            width: 100%;
            height: 15%;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <div>
            <!-- <img src="./assets/images/2597.jpg" alt="" > -->
        </div>
        <footer ></footer>
    </div>
</body>
</html>